MONGO_URI=mongodb+srv://blunixdev_db_user:hA5bwA4v5Dxgb248@whisp.scczvwm.mongodb.net/?appName=whisp

A_BACKEND_URL=https://whisp-backend-jle2.onrender.com

GOOGLE_CLIENT_ID=754770143659-o1s7g437emffuo7goi7pime6chqf6cp5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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